<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.10" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#MemoryPS" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Menu Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,260)" to="(320,260)"/>
    <wire from="(260,260)" to="(260,330)"/>
    <wire from="(370,160)" to="(620,160)"/>
    <wire from="(260,170)" to="(310,170)"/>
    <wire from="(370,420)" to="(420,420)"/>
    <wire from="(40,140)" to="(90,140)"/>
    <wire from="(570,290)" to="(570,360)"/>
    <wire from="(90,230)" to="(140,230)"/>
    <wire from="(420,420)" to="(420,500)"/>
    <wire from="(90,140)" to="(130,140)"/>
    <wire from="(370,250)" to="(470,250)"/>
    <wire from="(470,250)" to="(470,280)"/>
    <wire from="(60,160)" to="(60,250)"/>
    <wire from="(90,140)" to="(90,230)"/>
    <wire from="(190,240)" to="(230,240)"/>
    <wire from="(290,150)" to="(290,240)"/>
    <wire from="(190,150)" to="(290,150)"/>
    <wire from="(160,330)" to="(260,330)"/>
    <wire from="(260,170)" to="(260,260)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(290,420)" to="(310,420)"/>
    <wire from="(160,330)" to="(160,500)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(540,290)" to="(570,290)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(40,160)" to="(60,160)"/>
    <wire from="(290,360)" to="(570,360)"/>
    <wire from="(60,250)" to="(140,250)"/>
    <wire from="(300,460)" to="(310,460)"/>
    <wire from="(290,360)" to="(290,420)"/>
    <wire from="(60,160)" to="(130,160)"/>
    <wire from="(160,500)" to="(420,500)"/>
    <wire from="(230,240)" to="(230,300)"/>
    <wire from="(230,300)" to="(490,300)"/>
    <comp lib="5" loc="(370,420)" name="D Flip-Flop"/>
    <comp lib="1" loc="(370,160)" name="XOR Gate"/>
    <comp lib="1" loc="(370,250)" name="AND Gate"/>
    <comp lib="0" loc="(300,460)" name="Clock"/>
    <comp lib="1" loc="(190,150)" name="XOR Gate"/>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,240)" name="AND Gate"/>
    <comp lib="0" loc="(620,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,290)" name="OR Gate"/>
    <comp lib="0" loc="(40,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
